# kose-kata

./: .flake8  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  libs.versions.toml  pyproject.toml  sample.env  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/kordex/gradle/: CreateDockerfileTask.kt  _Utils.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/docker/: Dockerfile.kt  DockerfileBuilder.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/docker/file/: Comment.kt  DockerfileCommand.kt  EmptyLine.kt  _Commands.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/docker/file/commands/: AddCommand.kt  ArgCommand.kt  CmdCommand.kt  CopyCommand.kt  EntrypointCommand.kt  EnvCommand.kt  ExposeCommand.kt  FromCommand.kt  HealthcheckCommand.kt  LabelCommand.kt  OnBuildCommand.kt  RunCommand.kt  ShellCommand.kt  StopSignalCommand.kt  UserCommand.kt  VolumeCommand.kt  WorkdirCommand.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/extensions/: DockerExtension.kt
buildSrc/src/main/kotlin/dev/kordex/gradle/plugins/: DockerPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kose_kata/: __main__.py  client.py  db.py  log.py  var.py
migrations/: env.py
migrations/versions/: 9a2b5ce8bafc_initial.py
src/kose_kata/: __main__.py  database.py
src/kose_kata/extensions/: debug.py
src/main/kotlin/cafe/ferret/kose/: App.kt  CommandArguments.kt  _Utils.kt
src/main/kotlin/cafe/ferret/kose/database/: Database.kt  DatabaseSetup.kt  DbCollection.kt  Entity.kt  Migrations.kt
src/main/kotlin/cafe/ferret/kose/database/collections/: GuildDataCollection.kt  MetaCollection.kt  NoteCollection.kt  QuoteCollection.kt  UserCollection.kt
src/main/kotlin/cafe/ferret/kose/database/entities/: BotUser.kt  GuildData.kt  Meta.kt  Note.kt  Quote.kt
src/main/kotlin/cafe/ferret/kose/database/migrations/: v1.kt  v2.kt
src/main/kotlin/cafe/ferret/kose/extensions/: CreationExtension.kt  DebugExtension.kt  ManagementExtension.kt  UtilityExtension.kt  ViewingExtension.kt
src/main/kotlin/cafe/ferret/kosekata/: App.kt  CommandArguments.kt  _Utils.kt
src/main/kotlin/cafe/ferret/kosekata/database/: Database.kt  DatabaseSetup.kt  DbCollection.kt  Entity.kt  Migrations.kt
src/main/kotlin/cafe/ferret/kosekata/database/collections/: GuildDataCollection.kt  MetaCollection.kt  NoteCollection.kt  UserCollection.kt
src/main/kotlin/cafe/ferret/kosekata/database/entities/: BotUser.kt  GuildData.kt  Meta.kt  Note.kt
src/main/kotlin/cafe/ferret/kosekata/database/migrations/: v1.kt  v2.kt
src/main/kotlin/cafe/ferret/kosekata/extensions/: AliasExtension.kt  ChatCommandsExtension.kt  CreationExtension.kt  DebugExtension.kt  InfoExtension.kt  ManagementExtension.kt  UtilityExtension.kt  ViewingExtension.kt
src/main/resources/: logback.groovy  logback.xml
src/main/resources/translations/kose/: strings.properties
