[versions]
kotlin = "2.0.20-Beta1"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.22"
jansi = "2.4.1"
kx-ser = "1.7.1"
logback = "1.5.6"
logging = "7.0.0"

mongodb = "5.1.2"

[libraries]
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
mongodb = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
bson = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb" }
